<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopActivity">

      <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="name"
          android:padding="20dp"
          android:fontFamily="@font/the_bomb"
          android:textSize="25dp"
          android:textColor="@color/blu"
          />
      <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="date"
          android:textColor="@color/red"
          android:padding="20dp"
          />
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_show"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/smr"
            android:textSize="20dp"/>

    </ScrollView>


</LinearLayout>