<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_red">

      <TextView
          android:id="@+id/existing_list_layout_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="10dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:text="title of the note"
          android:textColor="@color/blu" />

      <TextView
          android:id="@+id/existing_list_layout_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/existing_list_layout_title"
          android:gravity="center_vertical"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:text="18 August 2020"
          android:textColor="@color/red" />

      <TextView
          android:id="@+id/existing_list_layout_note"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_below="@id/existing_list_layout_date"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/shadow_red"
          android:hint="note"
          android:padding="30dp"
          android:textColor="@color/blu"
          android:textColorHint="@color/dark"
          android:textSize="18dp" />

</RelativeLayout>